<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="rs-триггер"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="rs-триггер">
    <a name="circuit" val="rs-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(110,50)" to="(220,50)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,110)" to="(350,110)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <comp lib="6" loc="(90,84)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,184)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="NOT Gate"/>
    <comp lib="6" loc="(415,163)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="d-триггер (разные)">
    <a name="circuit" val="d-триггер (разные)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,810)" to="(420,880)"/>
    <wire from="(420,1050)" to="(420,1120)"/>
    <wire from="(610,1050)" to="(610,1060)"/>
    <wire from="(600,840)" to="(600,850)"/>
    <wire from="(660,860)" to="(710,860)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(320,600)" to="(510,600)"/>
    <wire from="(600,840)" to="(650,840)"/>
    <wire from="(450,1050)" to="(500,1050)"/>
    <wire from="(290,1010)" to="(340,1010)"/>
    <wire from="(450,810)" to="(450,820)"/>
    <wire from="(600,830)" to="(660,830)"/>
    <wire from="(160,60)" to="(160,200)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(330,810)" to="(330,830)"/>
    <wire from="(310,1110)" to="(310,1130)"/>
    <wire from="(610,1050)" to="(710,1050)"/>
    <wire from="(500,1020)" to="(500,1050)"/>
    <wire from="(600,800)" to="(600,830)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(430,1000)" to="(470,1000)"/>
    <wire from="(470,1000)" to="(510,1000)"/>
    <wire from="(140,430)" to="(230,430)"/>
    <wire from="(540,1010)" to="(560,1010)"/>
    <wire from="(80,570)" to="(170,570)"/>
    <wire from="(310,1130)" to="(340,1130)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(590,1010)" to="(620,1010)"/>
    <wire from="(300,780)" to="(300,820)"/>
    <wire from="(370,770)" to="(370,810)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(180,1020)" to="(180,1070)"/>
    <wire from="(140,1000)" to="(220,1000)"/>
    <wire from="(250,1010)" to="(260,1010)"/>
    <wire from="(200,60)" to="(280,60)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(420,580)" to="(420,630)"/>
    <wire from="(180,860)" to="(190,860)"/>
    <wire from="(220,860)" to="(230,860)"/>
    <wire from="(340,1060)" to="(340,1110)"/>
    <wire from="(700,1020)" to="(710,1020)"/>
    <wire from="(170,570)" to="(170,630)"/>
    <wire from="(260,850)" to="(330,850)"/>
    <wire from="(500,1020)" to="(510,1020)"/>
    <wire from="(620,1030)" to="(620,1040)"/>
    <wire from="(80,1000)" to="(140,1000)"/>
    <wire from="(230,550)" to="(290,550)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(80,650)" to="(130,650)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(340,1030)" to="(340,1050)"/>
    <wire from="(430,1000)" to="(430,1020)"/>
    <wire from="(660,830)" to="(660,860)"/>
    <wire from="(120,880)" to="(420,880)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(80,820)" to="(120,820)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(130,620)" to="(130,650)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(180,1070)" to="(180,1100)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(420,810)" to="(450,810)"/>
    <wire from="(600,1080)" to="(620,1080)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(90,1070)" to="(180,1070)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(130,540)" to="(130,590)"/>
    <wire from="(370,1020)" to="(380,1020)"/>
    <wire from="(200,770)" to="(200,820)"/>
    <wire from="(450,820)" to="(460,820)"/>
    <wire from="(300,1110)" to="(310,1110)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(340,1050)" to="(420,1050)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(450,1050)" to="(450,1170)"/>
    <wire from="(610,1060)" to="(620,1060)"/>
    <wire from="(140,300)" to="(140,430)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(370,630)" to="(420,630)"/>
    <wire from="(310,70)" to="(430,70)"/>
    <wire from="(560,870)" to="(600,870)"/>
    <wire from="(450,790)" to="(450,810)"/>
    <wire from="(710,1020)" to="(750,1020)"/>
    <wire from="(490,780)" to="(600,780)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(200,820)" to="(200,840)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(470,1000)" to="(470,1090)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(500,1070)" to="(520,1070)"/>
    <wire from="(550,1080)" to="(570,1080)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(650,1020)" to="(670,1020)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(410,1020)" to="(430,1020)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(180,750)" to="(180,860)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(470,1090)" to="(480,1090)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(130,650)" to="(210,650)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(130,540)" to="(200,540)"/>
    <wire from="(650,790)" to="(650,840)"/>
    <wire from="(230,760)" to="(300,760)"/>
    <wire from="(390,840)" to="(460,840)"/>
    <wire from="(120,820)" to="(120,880)"/>
    <wire from="(510,1090)" to="(520,1090)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(650,790)" to="(710,790)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(390,820)" to="(390,840)"/>
    <wire from="(710,1020)" to="(710,1050)"/>
    <wire from="(730,1040)" to="(730,1070)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(340,530)" to="(440,530)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(80,520)" to="(310,520)"/>
    <wire from="(180,1020)" to="(220,1020)"/>
    <wire from="(180,1100)" to="(220,1100)"/>
    <wire from="(620,1040)" to="(730,1040)"/>
    <wire from="(500,1050)" to="(500,1070)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(80,750)" to="(180,750)"/>
    <wire from="(330,810)" to="(370,810)"/>
    <wire from="(170,820)" to="(200,820)"/>
    <wire from="(370,770)" to="(460,770)"/>
    <wire from="(560,830)" to="(560,870)"/>
    <wire from="(190,1120)" to="(220,1120)"/>
    <wire from="(300,820)" to="(390,820)"/>
    <wire from="(340,1060)" to="(430,1060)"/>
    <wire from="(240,640)" to="(330,640)"/>
    <wire from="(90,1070)" to="(90,1170)"/>
    <wire from="(640,860)" to="(660,860)"/>
    <wire from="(650,1070)" to="(670,1070)"/>
    <wire from="(730,1070)" to="(750,1070)"/>
    <wire from="(250,1110)" to="(270,1110)"/>
    <wire from="(700,1070)" to="(730,1070)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(140,1120)" to="(160,1120)"/>
    <wire from="(430,1020)" to="(430,1060)"/>
    <wire from="(370,1120)" to="(380,1120)"/>
    <wire from="(410,1120)" to="(420,1120)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(90,1170)" to="(420,1170)"/>
    <wire from="(80,1070)" to="(90,1070)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(140,1000)" to="(140,1120)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(490,830)" to="(560,830)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="1" loc="(490,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(723,769)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="6" loc="(890,1047)" name="Text">
      <a name="text" val="ZADNIY FRONT"/>
    </comp>
    <comp lib="1" loc="(450,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(534,59)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1010)" name="NOT Gate"/>
    <comp lib="6" loc="(751,1103)" name="Text">
      <a name="text" val="-OUTPUT"/>
    </comp>
    <comp lib="1" loc="(220,860)" name="NOT Gate"/>
    <comp lib="6" loc="(711,839)" name="Text">
      <a name="text" val="-output"/>
    </comp>
    <comp lib="6" loc="(45,1056)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate"/>
    <comp lib="6" loc="(31,563)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,103)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="6" loc="(29,415)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(41,326)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,840)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="1" loc="(240,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(529,297)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="1" loc="(700,1070)" name="NOT Gate"/>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(490,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1110)" name="NOT Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,499)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(577,126)" name="Text">
      <a name="text" val="HIGH LEVEL"/>
    </comp>
    <comp lib="6" loc="(52,974)" name="Text">
      <a name="text" val="DATA"/>
    </comp>
    <comp lib="1" loc="(370,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,182)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="6" loc="(568,372)" name="Text">
      <a name="text" val="DOWN LEVEL"/>
    </comp>
    <comp lib="6" loc="(41,644)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="1" loc="(410,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(710,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(49,795)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="1" loc="(640,860)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1080)" name="NOT Gate"/>
    <comp lib="0" loc="(750,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(765,992)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1010)" name="NOT Gate"/>
    <comp lib="6" loc="(687,577)" name="Text">
      <a name="text" val="ОЧИСТКА И ПРЕДУСТАНОВКА"/>
    </comp>
    <comp lib="6" loc="(53,726)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(547,549)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,820)" name="NOT Gate"/>
    <comp lib="1" loc="(640,790)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(830,826)" name="Text">
      <a name="text" val="PEREDNIY FRONT"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
  </circuit>
  <circuit name="T-триггер">
    <a name="circuit" val="T-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="счетчик">
    <a name="circuit" val="счетчик"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <comp lib="6" loc="(346,150)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="6" loc="(153,73)" name="Text">
      <a name="text" val="invert"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(115,249)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(283,235)" name="Text">
      <a name="text" val="переполнение"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Clock"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,150)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(121,200)" name="Text">
      <a name="text" val="forward"/>
    </comp>
  </circuit>
  <circuit name="счетчик (нужный)">
    <a name="circuit" val="счетчик (нужный)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <comp lib="4" loc="(400,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(120,240)" name="Button"/>
  </circuit>
  <circuit name="регистр">
    <a name="circuit" val="регистр"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,770)" to="(350,770)"/>
    <wire from="(380,780)" to="(380,790)"/>
    <wire from="(380,1020)" to="(380,1030)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(520,690)" to="(560,690)"/>
    <wire from="(450,80)" to="(450,160)"/>
    <wire from="(340,100)" to="(440,100)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(330,650)" to="(330,690)"/>
    <wire from="(530,700)" to="(530,930)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(330,1050)" to="(330,1110)"/>
    <wire from="(330,810)" to="(330,870)"/>
    <wire from="(340,280)" to="(470,280)"/>
    <wire from="(440,70)" to="(510,70)"/>
    <wire from="(460,90)" to="(460,220)"/>
    <wire from="(120,540)" to="(300,540)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(540,710)" to="(540,990)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(130,480)" to="(300,480)"/>
    <wire from="(390,750)" to="(500,750)"/>
    <wire from="(170,720)" to="(170,1130)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(140,420)" to="(300,420)"/>
    <wire from="(150,130)" to="(150,360)"/>
    <wire from="(340,460)" to="(500,460)"/>
    <wire from="(320,710)" to="(350,710)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(150,360)" to="(300,360)"/>
    <wire from="(330,1050)" to="(350,1050)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(210,720)" to="(210,890)"/>
    <wire from="(390,930)" to="(530,930)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(470,100)" to="(470,280)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(300,850)" to="(380,850)"/>
    <wire from="(300,1090)" to="(380,1090)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(300,910)" to="(300,970)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(550,720)" to="(550,1050)"/>
    <wire from="(500,670)" to="(560,670)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(380,960)" to="(380,970)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(390,1110)" to="(560,1110)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(480,110)" to="(480,340)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(560,730)" to="(560,1110)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(330,990)" to="(330,1050)"/>
    <wire from="(330,750)" to="(330,810)"/>
    <wire from="(220,820)" to="(350,820)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(350,820)" to="(350,830)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(260,650)" to="(260,680)"/>
    <wire from="(120,130)" to="(120,540)"/>
    <wire from="(180,720)" to="(180,1070)"/>
    <wire from="(490,120)" to="(490,400)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(220,720)" to="(220,820)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(160,130)" to="(160,300)"/>
    <wire from="(330,990)" to="(350,990)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(340,340)" to="(480,340)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(240,570)" to="(320,570)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(300,790)" to="(380,790)"/>
    <wire from="(300,1030)" to="(380,1030)"/>
    <wire from="(300,850)" to="(300,910)"/>
    <wire from="(300,1090)" to="(300,1150)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(450,80)" to="(510,80)"/>
    <wire from="(380,1140)" to="(380,1150)"/>
    <wire from="(380,900)" to="(380,910)"/>
    <wire from="(500,130)" to="(500,460)"/>
    <wire from="(390,810)" to="(510,810)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(340,520)" to="(510,520)"/>
    <wire from="(390,990)" to="(540,990)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(330,930)" to="(330,990)"/>
    <wire from="(330,690)" to="(330,750)"/>
    <wire from="(510,140)" to="(510,520)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(510,680)" to="(560,680)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(490,660)" to="(490,690)"/>
    <wire from="(130,130)" to="(130,480)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(80,240)" to="(240,240)"/>
    <wire from="(190,720)" to="(190,1010)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(330,930)" to="(350,930)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(230,720)" to="(230,770)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,510)" to="(320,510)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(300,730)" to="(380,730)"/>
    <wire from="(300,970)" to="(380,970)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(300,790)" to="(300,850)"/>
    <wire from="(300,1030)" to="(300,1090)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(380,840)" to="(380,850)"/>
    <wire from="(380,1080)" to="(380,1090)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(500,670)" to="(500,750)"/>
    <wire from="(390,690)" to="(490,690)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(340,400)" to="(490,400)"/>
    <wire from="(240,720)" to="(320,720)"/>
    <wire from="(300,680)" to="(300,730)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(390,870)" to="(520,870)"/>
    <wire from="(330,870)" to="(330,930)"/>
    <wire from="(490,660)" to="(560,660)"/>
    <wire from="(460,90)" to="(510,90)"/>
    <wire from="(510,680)" to="(510,810)"/>
    <wire from="(170,1130)" to="(350,1130)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(150,650)" to="(260,650)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(180,1070)" to="(350,1070)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(290,650)" to="(330,650)"/>
    <wire from="(140,130)" to="(140,420)"/>
    <wire from="(190,1010)" to="(350,1010)"/>
    <wire from="(200,720)" to="(200,950)"/>
    <wire from="(390,1050)" to="(550,1050)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(330,1110)" to="(350,1110)"/>
    <wire from="(330,870)" to="(350,870)"/>
    <wire from="(200,950)" to="(350,950)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(300,910)" to="(380,910)"/>
    <wire from="(300,1150)" to="(380,1150)"/>
    <wire from="(210,890)" to="(350,890)"/>
    <wire from="(300,730)" to="(300,790)"/>
    <wire from="(300,970)" to="(300,1030)"/>
    <wire from="(520,690)" to="(520,870)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <wire from="(240,510)" to="(240,570)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <comp lib="4" loc="(340,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,690)" name="D Flip-Flop"/>
    <comp lib="6" loc="(79,29)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="6" loc="(47,137)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="6" loc="(635,327)" name="Text">
      <a name="text" val="синхронный режим"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(390,990)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,870)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,60)" name="Clock"/>
    <comp lib="4" loc="(340,340)" name="D Flip-Flop"/>
    <comp lib="6" loc="(97,727)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(641,710)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="6" loc="(685,917)" name="Text">
      <a name="text" val="асинхронный режим"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Clock"/>
    <comp lib="6" loc="(46,274)" name="Text">
      <a name="text" val="forward"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,930)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(591,120)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,520)" name="D Flip-Flop"/>
    <comp lib="6" loc="(111,631)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="4" loc="(340,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(390,1050)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,1110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(390,810)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="память 8 бит">
    <a name="circuit" val="память 8 бит"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="101" x="48" y="110"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="120">input</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="59" y="120">выполнить</text>
      <circ-port height="8" pin="150,90" width="8" x="136" y="106"/>
      <circ-port height="8" pin="110,180" width="8" x="56" y="106"/>
      <circ-port height="8" pin="130,270" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,290" width="8" x="96" y="106"/>
      <circ-port height="8" pin="130,310" width="8" x="106" y="106"/>
      <circ-port height="10" pin="620,120" width="10" x="85" y="165"/>
      <circ-port height="8" pin="490,260" width="8" x="56" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="167"/>
    </appear>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(230,170)" to="(230,320)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(430,150)" to="(530,150)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(410,130)" to="(410,430)"/>
    <wire from="(380,100)" to="(530,100)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(150,90)" to="(280,90)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(240,180)" to="(240,380)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(420,140)" to="(530,140)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(420,140)" to="(420,490)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(350,520)" to="(450,520)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(200,600)" to="(550,600)"/>
    <wire from="(370,90)" to="(370,190)"/>
    <wire from="(240,380)" to="(330,380)"/>
    <wire from="(370,90)" to="(530,90)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(240,40)" to="(310,40)"/>
    <wire from="(250,190)" to="(250,440)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(450,460)" to="(450,520)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(410,130)" to="(530,130)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(360,80)" to="(530,80)"/>
    <wire from="(380,100)" to="(380,250)"/>
    <wire from="(430,150)" to="(430,550)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(260,200)" to="(260,500)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(400,120)" to="(530,120)"/>
    <wire from="(310,40)" to="(310,160)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(390,110)" to="(390,310)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(200,260)" to="(200,600)"/>
    <wire from="(350,580)" to="(450,580)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(270,210)" to="(270,560)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(550,160)" to="(550,600)"/>
    <wire from="(390,110)" to="(530,110)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(450,400)" to="(450,460)"/>
    <wire from="(400,120)" to="(400,370)"/>
    <comp lib="6" loc="(662,96)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="Register"/>
    <comp lib="4" loc="(360,370)" name="Register"/>
    <comp lib="4" loc="(360,310)" name="Register"/>
    <comp lib="6" loc="(90,66)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="Register"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="Register"/>
    <comp lib="0" loc="(240,40)" name="Clock"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(490,290)" name="Text">
      <a name="text" val="clean"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,490)" name="Register"/>
    <comp lib="2" loc="(570,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,430)" name="Register"/>
    <comp lib="2" loc="(170,180)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(88,202)" name="Text">
      <a name="text" val="выполнить"/>
    </comp>
    <comp lib="6" loc="(116,346)" name="Text">
      <a name="text" val="выбрать канал"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,550)" name="Register"/>
  </circuit>
  <circuit name="16 1">
    <a name="circuit" val="16 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="570,280" width="8" x="106" y="66"/>
      <circ-port height="8" pin="120,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,70" width="8" x="86" y="46"/>
      <circ-port height="8" pin="270,20" width="8" x="56" y="46"/>
      <circ-port height="8" pin="490,40" width="8" x="96" y="46"/>
      <circ-port height="10" pin="290,390" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(310,340)" to="(490,340)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(220,290)" to="(530,290)"/>
    <wire from="(490,70)" to="(490,340)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(490,40)" to="(490,70)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(270,20)" to="(270,50)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(280,110)" to="(430,110)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(150,170)" to="(350,170)"/>
    <wire from="(180,140)" to="(380,140)"/>
    <wire from="(200,120)" to="(400,120)"/>
    <wire from="(190,130)" to="(390,130)"/>
    <wire from="(290,70)" to="(490,70)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <comp loc="(380,250)" name="память 8 бит"/>
    <comp lib="2" loc="(270,50)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(290,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,250)" name="память 8 бит"/>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="32 2">
    <a name="circuit" val="32 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="640,180" width="8" x="116" y="66"/>
      <circ-port height="8" pin="180,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="220,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="240,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="430,40" width="8" x="106" y="46"/>
      <circ-port height="8" pin="590,50" width="8" x="96" y="46"/>
      <circ-port height="10" pin="420,350" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(430,190)" to="(620,190)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(590,50)" to="(590,90)"/>
    <wire from="(150,170)" to="(300,170)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(180,130)" to="(320,130)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(590,90)" to="(590,290)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(150,200)" to="(460,200)"/>
    <wire from="(220,110)" to="(340,110)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(240,100)" to="(350,100)"/>
    <wire from="(320,130)" to="(490,130)"/>
    <wire from="(330,120)" to="(500,120)"/>
    <wire from="(340,110)" to="(510,110)"/>
    <wire from="(350,60)" to="(520,60)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(520,60)" to="(520,150)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(440,290)" to="(590,290)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(450,90)" to="(590,90)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <comp loc="(530,170)" name="16 1"/>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,70)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,170)" name="16 1"/>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="64 3">
    <a name="circuit" val="64 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="560,170" width="8" x="126" y="56"/>
      <circ-port height="8" pin="160,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="200,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="220,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="240,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="410,30" width="8" x="116" y="46"/>
      <circ-port height="8" pin="550,30" width="8" x="106" y="46"/>
      <circ-port height="10" pin="400,330" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(430,70)" to="(550,70)"/>
    <wire from="(410,30)" to="(410,50)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(550,30)" to="(550,70)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(240,260)" to="(390,260)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(420,280)" to="(550,280)"/>
    <wire from="(230,110)" to="(430,110)"/>
    <wire from="(240,100)" to="(440,100)"/>
    <wire from="(250,90)" to="(450,90)"/>
    <wire from="(260,40)" to="(460,40)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(550,70)" to="(550,280)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(460,40)" to="(460,140)"/>
    <wire from="(380,190)" to="(530,190)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(270,120)" to="(400,120)"/>
    <wire from="(220,130)" to="(420,130)"/>
    <wire from="(470,80)" to="(470,140)"/>
    <wire from="(140,180)" to="(400,180)"/>
    <comp lib="2" loc="(410,50)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,160)" name="32 2"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,160)" name="32 2"/>
  </circuit>
  <circuit name="128 4">
    <a name="circuit" val="128 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="620,30" width="8" x="116" y="46"/>
      <circ-port height="8" pin="690,170" width="8" x="136" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="170,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="190,70" width="8" x="86" y="46"/>
      <circ-port height="8" pin="210,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="230,70" width="8" x="106" y="46"/>
      <circ-port height="8" pin="410,40" width="8" x="126" y="46"/>
      <circ-port height="10" pin="370,340" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(410,200)" to="(660,200)"/>
    <wire from="(360,10)" to="(360,80)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(280,100)" to="(400,100)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(250,80)" to="(360,80)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(270,60)" to="(500,60)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(390,290)" to="(610,290)"/>
    <wire from="(360,10)" to="(520,10)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(610,30)" to="(610,90)"/>
    <wire from="(240,90)" to="(380,90)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(610,30)" to="(620,30)"/>
    <wire from="(540,150)" to="(660,150)"/>
    <wire from="(610,90)" to="(610,290)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(520,10)" to="(520,140)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(430,90)" to="(610,90)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(420,100)" to="(530,100)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(500,60)" to="(500,140)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(180,130)" to="(470,130)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(510,50)" to="(510,140)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(270,150)" to="(410,150)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(210,120)" to="(480,120)"/>
    <wire from="(220,110)" to="(490,110)"/>
    <wire from="(120,180)" to="(450,180)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(380,50)" to="(510,50)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp loc="(540,150)" name="64 3"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,70)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,150)" name="64 3"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="256 5">
    <a name="circuit" val="256 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="710,70" width="8" x="126" y="46"/>
      <circ-port height="8" pin="670,240" width="8" x="156" y="56"/>
      <circ-port height="8" pin="150,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="190,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="210,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="230,80" width="8" x="96" y="46"/>
      <circ-port height="8" pin="250,80" width="8" x="106" y="46"/>
      <circ-port height="8" pin="270,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="430,60" width="8" x="146" y="46"/>
      <circ-port height="10" pin="420,390" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(310,150)" to="(550,150)"/>
    <wire from="(300,160)" to="(540,160)"/>
    <wire from="(290,170)" to="(530,170)"/>
    <wire from="(280,180)" to="(520,180)"/>
    <wire from="(320,140)" to="(560,140)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(710,120)" to="(710,330)"/>
    <wire from="(210,80)" to="(210,170)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(220,90)" to="(220,190)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(170,80)" to="(170,190)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(340,210)" to="(480,210)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(710,70)" to="(710,120)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(150,80)" to="(150,200)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(450,120)" to="(710,120)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(530,230)" to="(530,320)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(220,90)" to="(510,90)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(140,260)" to="(490,260)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(480,280)" to="(640,280)"/>
    <wire from="(510,90)" to="(510,200)"/>
    <wire from="(180,240)" to="(460,240)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(440,330)" to="(710,330)"/>
    <wire from="(440,190)" to="(570,190)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,210)" name="128 4"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,210)" name="128 4"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,100)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="512 6">
    <a name="circuit" val="512 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="740,60" width="8" x="136" y="46"/>
      <circ-port height="8" pin="680,290" width="8" x="176" y="56"/>
      <circ-port height="8" pin="110,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="170,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="190,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="210,90" width="8" x="106" y="46"/>
      <circ-port height="8" pin="230,90" width="8" x="116" y="46"/>
      <circ-port height="8" pin="250,90" width="8" x="126" y="46"/>
      <circ-port height="8" pin="440,30" width="8" x="166" y="46"/>
      <circ-port height="10" pin="380,400" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(740,60)" to="(740,70)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(110,90)" to="(110,220)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(280,80)" to="(280,220)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(110,260)" to="(480,260)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(220,250)" to="(220,340)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(220,340)" to="(370,340)"/>
    <wire from="(280,80)" to="(430,80)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(460,70)" to="(740,70)"/>
    <wire from="(450,80)" to="(590,80)"/>
    <wire from="(390,340)" to="(530,340)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(590,80)" to="(590,220)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(90,280)" to="(470,280)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,210)" to="(510,210)"/>
    <wire from="(210,200)" to="(520,200)"/>
    <wire from="(220,190)" to="(530,190)"/>
    <wire from="(230,180)" to="(540,180)"/>
    <wire from="(240,170)" to="(550,170)"/>
    <wire from="(250,160)" to="(560,160)"/>
    <wire from="(260,150)" to="(570,150)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(440,30)" to="(440,50)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(740,70)" to="(740,350)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(430,290)" to="(660,290)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(400,350)" to="(740,350)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(290,230)" to="(430,230)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(660,230)" to="(660,290)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(130,90)" to="(130,210)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,230)" name="256 5"/>
    <comp loc="(290,230)" name="256 5"/>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(440,50)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1024 7">
    <a name="circuit" val="1024 7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="60" x="70" y="133"/>
      <circ-port height="8" pin="690,70" width="8" x="66" y="226"/>
      <circ-port height="8" pin="30,200" width="8" x="66" y="266"/>
      <circ-port height="8" pin="770,250" width="8" x="126" y="146"/>
      <circ-port height="8" pin="60,70" width="8" x="66" y="136"/>
      <circ-port height="8" pin="80,70" width="8" x="66" y="146"/>
      <circ-port height="8" pin="100,70" width="8" x="66" y="156"/>
      <circ-port height="8" pin="120,70" width="8" x="66" y="166"/>
      <circ-port height="8" pin="140,70" width="8" x="66" y="176"/>
      <circ-port height="8" pin="160,70" width="8" x="66" y="186"/>
      <circ-port height="8" pin="180,70" width="8" x="66" y="196"/>
      <circ-port height="8" pin="200,70" width="8" x="66" y="206"/>
      <circ-port height="8" pin="220,70" width="8" x="66" y="216"/>
      <circ-port height="8" pin="440,30" width="8" x="66" y="246"/>
      <circ-port height="10" pin="430,460" width="10" x="125" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="147"/>
    </appear>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(600,150)" to="(600,220)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(620,130)" to="(620,220)"/>
    <wire from="(40,200)" to="(40,220)"/>
    <wire from="(690,70)" to="(690,100)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(480,280)" to="(720,280)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(250,220)" to="(480,220)"/>
    <wire from="(150,190)" to="(560,190)"/>
    <wire from="(160,180)" to="(570,180)"/>
    <wire from="(170,170)" to="(580,170)"/>
    <wire from="(180,160)" to="(590,160)"/>
    <wire from="(190,150)" to="(600,150)"/>
    <wire from="(200,140)" to="(610,140)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(40,220)" to="(120,220)"/>
    <wire from="(40,220)" to="(40,270)"/>
    <wire from="(440,390)" to="(580,390)"/>
    <wire from="(220,130)" to="(620,130)"/>
    <wire from="(100,70)" to="(100,190)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(450,110)" to="(650,110)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(60,250)" to="(510,250)"/>
    <wire from="(240,110)" to="(430,110)"/>
    <wire from="(80,70)" to="(80,200)"/>
    <wire from="(170,390)" to="(420,390)"/>
    <wire from="(580,250)" to="(580,390)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(60,70)" to="(60,210)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(170,240)" to="(170,390)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(450,400)" to="(690,400)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(80,260)" to="(500,260)"/>
    <wire from="(460,100)" to="(690,100)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(40,270)" to="(520,270)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(690,100)" to="(690,400)"/>
    <wire from="(650,110)" to="(650,220)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(440,30)" to="(440,80)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(30,200)" to="(40,200)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(440,80)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,220)" name="512 6"/>
    <comp loc="(660,230)" name="512 6"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="память 1024 бит">
    <a name="circuit" val="память 1024 бит"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,280)" to="(470,280)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <comp loc="(330,190)" name="1024 7"/>
    <comp lib="0" loc="(360,140)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(412,142)" name="Text">
      <a name="text" val="generation"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,250)" name="Text">
      <a name="text" val="выбор каналов"/>
    </comp>
    <comp lib="6" loc="(517,304)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="6" loc="(108,341)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(158,399)" name="Text">
      <a name="text" val="запуск"/>
    </comp>
  </circuit>
  <circuit name="jk-триггер">
    <a name="circuit" val="jk-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(310,270)" to="(540,270)"/>
    <wire from="(310,120)" to="(540,120)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(150,210)" to="(310,210)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(540,150)" to="(630,150)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(134,238)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Clock"/>
    <comp lib="6" loc="(683,206)" name="Text">
      <a name="text" val="output 1"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(683,135)" name="Text">
      <a name="text" val="output 2"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(134,161)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
