<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="полусумматор"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Сумматор">
    <a name="circuit" val="Сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="96" x="50" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="72">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="72">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="72">CI</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="122">CO</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="121" y="122">SUM</text>
      <circ-port height="8" pin="170,150" width="8" x="126" y="56"/>
      <circ-port height="8" pin="170,180" width="8" x="66" y="56"/>
      <circ-port height="8" pin="170,210" width="8" x="96" y="56"/>
      <circ-port height="10" pin="430,150" width="10" x="115" y="125"/>
      <circ-port height="10" pin="430,180" width="10" x="65" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="127"/>
    </appear>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <comp loc="(260,200)" name="полусумматор"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(320,150)" name="полусумматор"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="полусумматор">
    <a name="circuit" val="полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="63">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="72">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="63">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="72">C</text>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="сумматор двухбитный">
    <a name="circuit" val="сумматор двухбитный"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="107" x="30" y="90"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="102">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="102">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="103">C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="102">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="50" y="175">CO</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="175">SUM1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="174">SUM2</text>
      <circ-port height="8" pin="110,30" width="8" x="36" y="86"/>
      <circ-port height="8" pin="140,50" width="8" x="86" y="86"/>
      <circ-port height="8" pin="260,30" width="8" x="56" y="86"/>
      <circ-port height="8" pin="290,50" width="8" x="116" y="86"/>
      <circ-port height="10" pin="60,200" width="10" x="45" y="155"/>
      <circ-port height="10" pin="160,220" width="10" x="75" y="155"/>
      <circ-port height="10" pin="310,220" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="87"/>
    </appear>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(320,60)" to="(410,60)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(110,30)" to="(110,80)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(200,60)" to="(200,180)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <comp lib="6" loc="(49,55)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="6" loc="(49,29)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Ground"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,150)" name="Сумматор"/>
    <comp loc="(310,150)" name="Сумматор"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,81)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="сумматор восьмибитный">
    <a name="circuit" val="сумматор восьмибитный"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,51 Q135,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="158" x="55" y="50"/>
      <circ-port height="8" pin="30,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="50,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="70,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="90,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="110,50" width="8" x="96" y="46"/>
      <circ-port height="8" pin="130,50" width="8" x="106" y="46"/>
      <circ-port height="8" pin="150,50" width="8" x="116" y="46"/>
      <circ-port height="8" pin="170,50" width="8" x="126" y="46"/>
      <circ-port height="8" pin="680,50" width="8" x="136" y="46"/>
      <circ-port height="8" pin="700,50" width="8" x="146" y="46"/>
      <circ-port height="8" pin="720,50" width="8" x="156" y="46"/>
      <circ-port height="8" pin="740,50" width="8" x="166" y="46"/>
      <circ-port height="8" pin="760,50" width="8" x="176" y="46"/>
      <circ-port height="8" pin="780,50" width="8" x="186" y="46"/>
      <circ-port height="8" pin="800,50" width="8" x="196" y="46"/>
      <circ-port height="8" pin="820,50" width="8" x="206" y="46"/>
      <circ-port height="10" pin="330,450" width="10" x="85" y="75"/>
      <circ-port height="10" pin="350,450" width="10" x="95" y="75"/>
      <circ-port height="10" pin="370,450" width="10" x="105" y="75"/>
      <circ-port height="10" pin="390,450" width="10" x="115" y="75"/>
      <circ-port height="10" pin="410,450" width="10" x="125" y="75"/>
      <circ-port height="10" pin="430,450" width="10" x="135" y="75"/>
      <circ-port height="10" pin="450,450" width="10" x="145" y="75"/>
      <circ-port height="10" pin="470,450" width="10" x="155" y="75"/>
      <circ-port height="10" pin="490,450" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(180,120)" to="(180,250)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(490,420)" to="(860,420)"/>
    <wire from="(40,240)" to="(40,250)"/>
    <wire from="(700,50)" to="(700,120)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(150,50)" to="(150,190)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(740,50)" to="(740,140)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(290,130)" to="(720,130)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(110,50)" to="(110,210)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(780,50)" to="(780,160)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(90,220)" to="(370,220)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(840,60)" to="(840,250)"/>
    <wire from="(90,320)" to="(90,440)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(90,440)" to="(350,440)"/>
    <wire from="(30,50)" to="(30,240)"/>
    <wire from="(510,150)" to="(760,150)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(110,210)" to="(480,210)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(200,430)" to="(370,430)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(640,320)" to="(640,400)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(730,170)" to="(730,250)"/>
    <wire from="(40,450)" to="(330,450)"/>
    <wire from="(820,60)" to="(840,60)"/>
    <wire from="(510,150)" to="(510,250)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(200,320)" to="(200,430)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(470,410)" to="(750,410)"/>
    <wire from="(730,170)" to="(800,170)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(130,200)" to="(590,200)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(680,50)" to="(680,110)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(180,120)" to="(700,120)"/>
    <wire from="(290,130)" to="(290,250)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(170,50)" to="(170,180)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(40,320)" to="(40,450)"/>
    <wire from="(810,180)" to="(810,250)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(70,110)" to="(70,250)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(670,240)" to="(670,330)"/>
    <wire from="(750,320)" to="(750,410)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(260,100)" to="(260,250)"/>
    <wire from="(130,50)" to="(130,200)"/>
    <wire from="(150,190)" to="(700,190)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(720,50)" to="(720,130)"/>
    <wire from="(50,230)" to="(150,230)"/>
    <wire from="(310,320)" to="(310,420)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(400,140)" to="(740,140)"/>
    <wire from="(90,50)" to="(90,220)"/>
    <wire from="(760,50)" to="(760,150)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(70,50)" to="(70,100)"/>
    <wire from="(50,50)" to="(50,230)"/>
    <wire from="(800,50)" to="(800,170)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(170,180)" to="(810,180)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(70,100)" to="(260,100)"/>
    <wire from="(450,400)" to="(640,400)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(820,50)" to="(820,60)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(780,240)" to="(780,330)"/>
    <wire from="(620,160)" to="(620,250)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(70,110)" to="(680,110)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(400,140)" to="(400,250)"/>
    <wire from="(620,160)" to="(780,160)"/>
    <wire from="(860,320)" to="(860,420)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,320)" name="Сумматор"/>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,320)" name="Сумматор"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(640,320)" name="Сумматор"/>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,320)" name="Сумматор"/>
    <comp loc="(750,320)" name="Сумматор"/>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(90,320)" name="Сумматор"/>
    <comp loc="(860,320)" name="Сумматор"/>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,320)" name="Сумматор"/>
  </circuit>
  <circuit name="не">
    <a name="circuit" val="не"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="56" x="51" y="40"/>
      <circ-port height="8" pin="180,200" width="8" x="76" y="36"/>
      <circ-port height="10" pin="610,190" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(160,80)" to="(350,80)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(350,80)" to="(860,80)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(170,340)" to="(350,340)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(350,190)" to="(610,190)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(350,340)" to="(870,340)"/>
    <comp lib="0" loc="(170,360)" name="Ground"/>
    <comp lib="0" loc="(160,70)" name="Power"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="вычитатор">
    <a name="circuit" val="вычитатор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(180,250)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(490,420)" to="(860,420)"/>
    <wire from="(40,240)" to="(40,250)"/>
    <wire from="(700,50)" to="(700,120)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(150,50)" to="(150,190)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(740,50)" to="(740,140)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(290,130)" to="(720,130)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(110,50)" to="(110,210)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(780,50)" to="(780,160)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(90,220)" to="(370,220)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(840,60)" to="(840,250)"/>
    <wire from="(90,320)" to="(90,440)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(90,440)" to="(350,440)"/>
    <wire from="(30,50)" to="(30,240)"/>
    <wire from="(510,150)" to="(760,150)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(110,210)" to="(480,210)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(200,430)" to="(370,430)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(640,320)" to="(640,400)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(730,170)" to="(730,250)"/>
    <wire from="(40,450)" to="(330,450)"/>
    <wire from="(820,60)" to="(840,60)"/>
    <wire from="(510,150)" to="(510,250)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(200,320)" to="(200,430)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(470,410)" to="(750,410)"/>
    <wire from="(730,170)" to="(800,170)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(130,200)" to="(590,200)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(680,50)" to="(680,110)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(180,120)" to="(700,120)"/>
    <wire from="(290,130)" to="(290,250)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(170,50)" to="(170,180)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(40,320)" to="(40,450)"/>
    <wire from="(810,180)" to="(810,250)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(70,110)" to="(70,250)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(670,240)" to="(670,330)"/>
    <wire from="(750,320)" to="(750,410)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(260,100)" to="(260,250)"/>
    <wire from="(130,50)" to="(130,200)"/>
    <wire from="(150,190)" to="(700,190)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(720,50)" to="(720,130)"/>
    <wire from="(50,230)" to="(150,230)"/>
    <wire from="(310,320)" to="(310,420)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(400,140)" to="(740,140)"/>
    <wire from="(90,50)" to="(90,220)"/>
    <wire from="(760,50)" to="(760,150)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(70,50)" to="(70,100)"/>
    <wire from="(50,50)" to="(50,230)"/>
    <wire from="(800,50)" to="(800,170)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(170,180)" to="(810,180)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(70,100)" to="(260,100)"/>
    <wire from="(450,400)" to="(640,400)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(820,50)" to="(820,60)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(780,240)" to="(780,330)"/>
    <wire from="(620,160)" to="(620,250)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(70,110)" to="(680,110)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(400,140)" to="(400,250)"/>
    <wire from="(620,160)" to="(780,160)"/>
    <wire from="(860,320)" to="(860,420)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,320)" name="Сумматор"/>
    <comp loc="(90,320)" name="Сумматор"/>
    <comp loc="(310,320)" name="Сумматор"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,320)" name="Сумматор"/>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,320)" name="Сумматор"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(860,320)" name="Сумматор"/>
    <comp loc="(750,320)" name="Сумматор"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,320)" name="Сумматор"/>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="полувычитатор">
    <a name="circuit" val="полувычитатор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(180,230)" to="(330,230)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <comp lib="1" loc="(390,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
